<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-ML-us3">
                                <rect key="frame" x="20" y="196" width="280" height="135.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38v-9F-CmP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-j2-L8e">
                                        <rect key="frame" x="0.0" y="50.5" width="280" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-zv-8wc">
                                        <rect key="frame" x="0.0" y="101" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="uC3-QL-SGU" kind="presentation" modalPresentationStyle="fullScreen" id="EEZ-LR-gM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-oM-bb0">
                                <rect key="frame" x="20" y="351.5" width="280" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egU-b7-Pbr">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhR-c0-pfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-zj-6eR">
                                        <rect key="frame" x="155" y="0.0" width="125" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoL-Be-Pjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7G-oM-bb0" firstAttribute="top" secondItem="b5E-ML-us3" secondAttribute="bottom" constant="20" id="2pf-n2-Sdz"/>
                            <constraint firstItem="b5E-ML-us3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6IH-rT-Gey"/>
                            <constraint firstItem="b5E-ML-us3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="6ov-an-hsY"/>
                            <constraint firstItem="g7G-oM-bb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T8M-7Z-PWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5E-ML-us3" secondAttribute="trailing" constant="20" id="bii-IK-tXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7G-oM-bb0" secondAttribute="trailing" constant="20" id="e3W-6T-dqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="dZc-j2-L8e" id="4Ww-8v-9Va"/>
                        <outlet property="userTextField" destination="38v-9F-CmP" id="mDt-iQ-gJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="c4I-iK-0CX">
            <objects>
                <viewController id="uC3-QL-SGU" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qq-u6-JQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-iV-reg">
                                <rect key="frame" x="122" y="496" width="76" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogOut" destination="uC3-QL-SGU" eventType="touchUpInside" id="Lhi-3a-7KK"/>
                                    <segue destination="Pqi-iv-hNh" kind="unwind" unwindAction="unwindFor:" id="Rjb-z0-J3b"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-Gb-6VI">
                                <rect key="frame" x="119" y="123.5" width="82" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-ov-wZH">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-z1-DRi">
                                        <rect key="frame" x="0.0" y="55" width="82" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2A-6V-8x4"/>
                        <color key="backgroundColor" red="0.95728386560059364" green="0.71422724558113448" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Kn-Gb-6VI" firstAttribute="centerY" secondItem="2Qq-u6-JQI" secondAttribute="centerY" constant="-100" id="0jZ-Hy-8Im"/>
                            <constraint firstItem="p2A-6V-8x4" firstAttribute="trailing" secondItem="gDq-iV-reg" secondAttribute="trailing" constant="122" id="AbE-qm-kDY"/>
                            <constraint firstItem="gDq-iV-reg" firstAttribute="leading" secondItem="p2A-6V-8x4" secondAttribute="leading" constant="122" id="LFa-Yw-USa"/>
                            <constraint firstItem="8Kn-Gb-6VI" firstAttribute="centerX" secondItem="2Qq-u6-JQI" secondAttribute="centerX" id="jPg-Bv-mhx"/>
                            <constraint firstItem="p2A-6V-8x4" firstAttribute="bottom" secondItem="gDq-iV-reg" secondAttribute="bottom" constant="40" id="nuY-Em-1Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="Ura-ov-wZH" id="xb7-v8-PqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Th-Mh-WlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pqi-iv-hNh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="903" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
